{
  "name": "grpc-node-server",
  "version": "1.0.0",
  "description": "gRPC Node.js Server Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.0"
  }
}
